type : light
{
pos : 0.0 0.0 580.0
light color : 1.0 1.0 1.0
name : coucou
}

type : cam
{
pos : 0.0 0.0 0.0
rot : 1.0 0.0 0.0
}

type : hypercube
{
name : rouge
pos : 45.0 0.0 600.0
rot : 60.0 50.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.7 0.1 0.1
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : hypercube
{
name : bleu
pos : -45.0 0.0 600.0
rot : -60.0 50.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.2 0.1 0.9
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}