type : light
{
pos : 0.0 0.0 0.0
light color : 1.0 1.0 1.0
name : coucou
}

type : cam
{
pos : 0.0 0.0 0.0
rot : 1.0 0.0 0.0
}

type : square
{
name : green
pos : -30.0 -40.0 600.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.1 0.5 0.1
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : square
{
name : blue
pos : -15.0 -25.0 600.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.1 0.1 0.6
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : square
{
name : yellow
pos : 0.0 -10.0 600.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.6 0.5 0.1
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : hypercube
{
name : rouge
pos : 45.0 0.0 600.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.4 0.1 0.1
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : prism_h
{
name : coucou
pos : -60.0 10.0 600.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.1 0.1 0.6
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
