type : sphere
{
name : bouboule
pos : 0.0 0.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 10.0
texture : color
[
color : 0.4 0.1 0.1
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : cone
{
name : test
pos : 15.0 0.0 300.0
rot : 0.0 0.0 30.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.3 0.3 0.1
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : test_sphere2
pos : 0.0 -10.0 320.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.1 0.5
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : test_sphere2
pos : 0.0 -10.0 700.0
rot : 0.0 0.0 0.0
dir : 0.0 1.0 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.6 0.4
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}


type : cylinder
{
name : cylinder
pos : -20.0 0.0 300.0
rot : 0.0 0.0 -45.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.1 0.4 0.1
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}

type : cam
{
pos : 0.0 0.0 0.0
rot : 0.0 0.0 0.0
}
type : light
{
pos : 0.0 100.0 0.0
light color : 1.0 1.0 1.0
name : coucou
}
