type : plan
{
name : test_sphere2
pos : 0.0 -10.0 400.0
rot : 0.0 0.0 0.0
dir : 0.0 1.0 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.7 0.7 0.7
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : test_sphere2
pos : 0.0 20.0 260.0
rot : 0.0 0.0 0.0
dir : 0.0 1.0 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : plan
{
name : test_sphere2
pos : 0.0 -10.0 260.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.1 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : -20.0 20.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : 20.0 20.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : sphere
{
name : bouboule
pos : -10.0 20.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : sphere
{
name : bouboule
pos : 10.0 20.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : 0.0 -7.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 3.0
texture : color
[
color : 0.4 0.1 0.1
specular : 1.0
diffuse : 1.0
refract : 1.5
]
}
type : cylinder
{
name : cylinder
pos : -20.0 0.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 3.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : cylinder
{
name : cylinder
pos : 20.0 0.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 3.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : cylinder
{
name : cylinder
pos : -10.0 0.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 3.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : cylinder
{
name : cylinder
pos : 10.0 0.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 3.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : 10.0 -10.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : -10.0 -10.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : 20.0 -10.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}
type : sphere
{
name : bouboule
pos : -20.0 -10.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : cam
{
pos : 0.0 15.0 0.0
rot : 0.0 0.0 0.0
}
type : light
{
pos : 300.0 10.0 0.0
light color : 0.9 0.9 0.9
name : coucou
}
type : light
{
pos : -300.0 10.0 0.0
light color : 0.9 0.9 0.9
name : coucou
}

