type : cam
{
pos : 0.0 0.0 0.0
rot : 0.0 0.0 0.0
}
type : light
{
pos : 0.0 10.0 240.0
light color : 1.0 1.0 1.0
name : coucou
}

type : square
{
name : blue
pos : 0.0 0.0 200.0
rot : 45.0 45.0 45.0
dim_square : 20.0 20.0 20.0
light color : 1.0 1.0 1.0
texture : color
[
color : 0.1 0.1 0.6
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}

type : sphere
{
name : bouboule
pos : 0.0 0.0 200.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 15.0
neg : 1
texture : color
[
color : 0.4 0.4 0.4
specular : 1.0
diffuse : 1.0
refract : 1.0
]
}