type : sphere
{
name : bouboule
pos : 7.0 0.0 100.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 4.0
texture : color
[
color : 0.35 0.1 0.35
specular : 0.3
diffuse : 0.5
refract : 0.0
]
}

type : plan
{
name : test_sphere2
pos : 0.0 -10.0 0.0
rot : 0.0 0.0 0.0
dir : 0.0 0.8 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 1.0 1.0 1.0
specular : 1.0
diffuse : 0.5
refract : 0.0
]
}

type : cam
{
pos : 0.0 0.0 0.0
rot : 0.0 0.0 0.0
}

type : light
{
pos : 10.0 15.0 60.0
light color : 1.0 1.0 1.0
name : coucou
}

type : light
{
pos : 15.0 15.0 60.0
light color : 1.0 1.0 1.0
name : coucou
}

type : light
{
pos : 20.0 15.0 60.0
light color : 1.0 1.0 1.0
name : coucou
}
