type : sphere
{
name : bouboulerouge
pos : 42.0 -5.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 4.0
texture : color
[
color : 0.8 0.1 0.1
specular : 1.0
diffuse : 1.0
refract : 0.0
]
}
type : sphere
{
name : boubouleverte
pos : 82.0 -6.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 4.0
texture : color
[
color : 0.1 0.8 0.1
specular : 1.0
diffuse : 1.0
refract : 0.0
]
}
type : cone
{
name : test
pos : 70.0 0.0 270.0
rot : 0.0 0.0 30.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.5 0.5 0.1
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : test_sphere2
pos : 0.0 -10.0 320.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.1 0.5
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : test_sphere2
pos : 0.0 -10.0 700.0
rot : 0.0 0.0 0.0
dir : 0.0 1.0 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.8 0.8 0.8
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : cylinder
{
name : cylinder
pos : 60.0 0.0 265.0
rot : 0.0 0.0 -45.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 5.0
texture : color
[
color : 0.5 0.1 0.4
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : cam
{
pos : 10.0 2.0 251.0
rot : 1.0 87.0 -1.0
}
type : light
{
pos : 200.0 20.0 0.0
light color : 1.0 1.0 1.0
name : coucou
}
type : light
{
pos : -180.0 20.0 0.0
light color : 1.0 1.0 1.0
name : coucou
}