type : cylinder
{
name : transparent
pos : -10.0 0.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 6.0
texture : color
[
color : 0.4 0.1 0.1
specular : 0.0
diffuse : 0.2
refract : 30.0
]
}
type : cylinder
{
name : mat
pos : 10.0 0.0 250.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 0.0
light color : 0.0 0.0 0.0
rey : 6.0
texture : color
[
color : 0.4 0.1 0.1
specular : 0.0
diffuse : 1.0
refract : 0.0
]
}
type : plan
{
name : blue_background
pos : 0.0 -10.0 620.0
rot : 0.0 0.0 0.0
dir : 0.0 0.0 1.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.1 0.5
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : plan
{
name : green_floor
pos : 0.0 -10.0 700.0
rot : 0.0 0.0 0.0
dir : 0.0 1.0 0.0
light color : 0.0 0.0 0.0
texture : color
[
color : 0.1 0.6 0.4
specular : 0.0
diffuse : 1.0
refract : 1.0
]
}
type : cam
{
pos : 0.0 0.0 0.0
rot : 0.0 0.0 0.0
}
type : light
{
pos : 0.0 10.0 240.0
light color : 1.0 1.0 1.0
name : coucou
}
